All categories sorted by AP rise for l5:
Anthornis 25: Original AP = 24.0, Child Weighted AP = 32.0, Difference = 8.0000
Otala 25: Original AP = 36.5, Child Weighted AP = 41.667, Difference = 5.1670
Limulus 25: Original AP = 65.201, Child Weighted AP = 69.817, Difference = 4.6160
Hemigrapsus 25: Original AP = 43.385, Child Weighted AP = 47.692, Difference = 4.3070
Dendraster 25: Original AP = 16.0, Child Weighted AP = 20.0, Difference = 4.0000
Aramus 25: Original AP = 4.0, Child Weighted AP = 8.0, Difference = 4.0000
Basileuterus 25: Original AP = 4.0, Child Weighted AP = 8.0, Difference = 4.0000
Campephilus 25: Original AP = 92.0, Child Weighted AP = 96.0, Difference = 4.0000
Cardellina 25: Original AP = 32.0, Child Weighted AP = 36.0, Difference = 4.0000
Brachymesia 25: Original AP = 24.0, Child Weighted AP = 28.0, Difference = 4.0000
Cydia 25: Original AP = 32.0, Child Weighted AP = 36.0, Difference = 4.0000
Triopha 50: Original AP = 54.0, Child Weighted AP = 58.0, Difference = 4.0000
Heloderma 25: Original AP = 20.0, Child Weighted AP = 24.0, Difference = 4.0000
Pseudemys 25: Original AP = 28.0, Child Weighted AP = 32.0, Difference = 4.0000
Agelaius 25: Original AP = 95.359, Child Weighted AP = 99.224, Difference = 3.8650
Calpodes 25: Original AP = 79.429, Child Weighted AP = 83.081, Difference = 3.6520
Campaea 25: Original AP = 76.0, Child Weighted AP = 79.636, Difference = 3.6360
Pachygrapsus 25: Original AP = 48.889, Child Weighted AP = 52.5, Difference = 3.6110
Patiria 25: Original AP = 72.0, Child Weighted AP = 75.6, Difference = 3.6000
Acris 25: Original AP = 52.0, Child Weighted AP = 55.467, Difference = 3.4670
Arctocephalus 25: Original AP = 52.167, Child Weighted AP = 55.479, Difference = 3.3120
Rumina 25: Original AP = 34.293, Child Weighted AP = 37.19, Difference = 2.8970
Trachemys 25: Original AP = 79.23, Child Weighted AP = 82.11, Difference = 2.8800
Araneus 25: Original AP = 65.864, Child Weighted AP = 68.394, Difference = 2.5300
Otospermophilus 50: Original AP = 88.156, Child Weighted AP = 90.224, Difference = 2.0680
Dythemis 75: Original AP = 88.503, Child Weighted AP = 90.563, Difference = 2.0600
Taricha 50: Original AP = 24.0, Child Weighted AP = 26.0, Difference = 2.0000
Elgaria 50: Original AP = 56.0, Child Weighted AP = 58.0, Difference = 2.0000
Nasua 25: Original AP = 15.429, Child Weighted AP = 17.333, Difference = 1.9040
Cycloneda 50: Original AP = 79.23, Child Weighted AP = 80.917, Difference = 1.6870
Peltodoris 25: Original AP = 75.351, Child Weighted AP = 76.998, Difference = 1.6470
Pseudacris 125: Original AP = 75.872, Child Weighted AP = 77.386, Difference = 1.5140
Basiliscus 25: Original AP = 67.779, Child Weighted AP = 69.222, Difference = 1.4430
Anas 75: Original AP = 67.24, Child Weighted AP = 68.547, Difference = 1.3070
Plestiodon 100: Original AP = 48.523, Child Weighted AP = 49.671, Difference = 1.1480
Pantherophis 100: Original AP = 61.538, Child Weighted AP = 62.552, Difference = 1.0140
Clepsis 25: Original AP = 20.0, Child Weighted AP = 21.0, Difference = 1.0000
Batrachoseps 75: Original AP = 67.066, Child Weighted AP = 68.064, Difference = 0.9980
Crocodylus 25: Original AP = 82.984, Child Weighted AP = 83.979, Difference = 0.9950
Aix 25: Original AP = 84.334, Child Weighted AP = 85.221, Difference = 0.8870
Alligator 25: Original AP = 64.134, Child Weighted AP = 65.001, Difference = 0.8670
Chauliognathus 50: Original AP = 41.32, Child Weighted AP = 42.167, Difference = 0.8470
Mirounga 25: Original AP = 14.4, Child Weighted AP = 15.2, Difference = 0.8000
Lampropeltis 50: Original AP = 54.257, Child Weighted AP = 55.046, Difference = 0.7890
Bombycilla 25: Original AP = 89.954, Child Weighted AP = 90.732, Difference = 0.7780
Phrynosoma 125: Original AP = 67.268, Child Weighted AP = 68.046, Difference = 0.7780
Copestylum 25: Original AP = 69.424, Child Weighted AP = 70.17, Difference = 0.7460
Micrathena 25: Original AP = 84.96, Child Weighted AP = 85.685, Difference = 0.7250
Crotalus 150: Original AP = 68.493, Child Weighted AP = 69.214, Difference = 0.7210
Corydalus 25: Original AP = 55.678, Child Weighted AP = 56.369, Difference = 0.6910
Crambus 25: Original AP = 32.5, Child Weighted AP = 33.187, Difference = 0.6870
Actinemys 25: Original AP = 90.659, Child Weighted AP = 91.333, Difference = 0.6740
Dolichovespula 25: Original AP = 69.877, Child Weighted AP = 70.55, Difference = 0.6730
Argiope 75: Original AP = 42.078, Child Weighted AP = 42.708, Difference = 0.6300
Hyla 150: Original AP = 85.361, Child Weighted AP = 85.986, Difference = 0.6250
Bombylius 25: Original AP = 83.6, Child Weighted AP = 84.212, Difference = 0.6120
Lontra 25: Original AP = 62.42, Child Weighted AP = 63.002, Difference = 0.5820
Pisaster 25: Original AP = 86.822, Child Weighted AP = 87.381, Difference = 0.5590
Neoscona 50: Original AP = 67.987, Child Weighted AP = 68.535, Difference = 0.5480
Cisseps 25: Original AP = 99.538, Child Weighted AP = 100.0, Difference = 0.4620
Anthopleura 75: Original AP = 8.108, Child Weighted AP = 8.542, Difference = 0.4340
Geitodoris 25: Original AP = 59.072, Child Weighted AP = 59.502, Difference = 0.4300
Phidippus 50: Original AP = 86.148, Child Weighted AP = 86.566, Difference = 0.4180
Latrodectus 75: Original AP = 71.262, Child Weighted AP = 71.661, Difference = 0.3990
Velella 25: Original AP = 69.157, Child Weighted AP = 69.517, Difference = 0.3600
Dolomedes 25: Original AP = 41.938, Child Weighted AP = 42.285, Difference = 0.3470
Campylorhynchus 25: Original AP = 95.467, Child Weighted AP = 95.796, Difference = 0.3290
Micropterus 25: Original AP = 98.526, Child Weighted AP = 98.853, Difference = 0.3270
Charadrius 50: Original AP = 96.985, Child Weighted AP = 97.305, Difference = 0.3200
Eriophora 25: Original AP = 62.287, Child Weighted AP = 62.565, Difference = 0.2780
Bassariscus 25: Original AP = 58.25, Child Weighted AP = 58.5, Difference = 0.2500
Crocothemis 50: Original AP = 85.628, Child Weighted AP = 85.849, Difference = 0.2210
Bufo 25: Original AP = 92.04, Child Weighted AP = 92.256, Difference = 0.2160
Lithobates 200: Original AP = 77.869, Child Weighted AP = 78.085, Difference = 0.2160
Ondatra 25: Original AP = 81.357, Child Weighted AP = 81.573, Difference = 0.2160
Panthera 25: Original AP = 97.566, Child Weighted AP = 97.757, Difference = 0.1910
Peucetia 25: Original AP = 45.14, Child Weighted AP = 45.328, Difference = 0.1880
Ardenna 25: Original AP = 83.091, Child Weighted AP = 83.273, Difference = 0.1820
Copaeodes 25: Original AP = 87.826, Child Weighted AP = 88.0, Difference = 0.1740
Antigone 25: Original AP = 98.597, Child Weighted AP = 98.764, Difference = 0.1670
Cathartes 25: Original AP = 99.224, Child Weighted AP = 99.385, Difference = 0.1610
Felis 25: Original AP = 98.182, Child Weighted AP = 98.343, Difference = 0.1610
Paraphidippus 25: Original AP = 87.143, Child Weighted AP = 87.303, Difference = 0.1600
Scolopendra 25: Original AP = 92.024, Child Weighted AP = 92.183, Difference = 0.1590
Alauda 25: Original AP = 99.692, Child Weighted AP = 99.846, Difference = 0.1540
Brechmorhoga 25: Original AP = 78.298, Child Weighted AP = 78.452, Difference = 0.1540
Ursus 25: Original AP = 99.077, Child Weighted AP = 99.231, Difference = 0.1540
Sciurus 125: Original AP = 87.63, Child Weighted AP = 87.733, Difference = 0.1030
Hermissenda 25: Original AP = 68.187, Child Weighted AP = 68.278, Difference = 0.0910
Gasteracantha 25: Original AP = 92.465, Child Weighted AP = 92.549, Difference = 0.0840
Micrurus 25: Original AP = 69.898, Child Weighted AP = 69.972, Difference = 0.0740
Aphelocoma 75: Original AP = 97.012, Child Weighted AP = 97.083, Difference = 0.0710
Anaxyrus 200: Original AP = 86.36, Child Weighted AP = 86.429, Difference = 0.0690
Coccinella 50: Original AP = 81.242, Child Weighted AP = 81.294, Difference = 0.0520
Odocoileus 50: Original AP = 99.618, Child Weighted AP = 99.658, Difference = 0.0400
Archilochus 50: Original AP = 97.76, Child Weighted AP = 97.8, Difference = 0.0400
Celastrina 50: Original AP = 96.731, Child Weighted AP = 96.769, Difference = 0.0380
Baeolophus 75: Original AP = 96.842, Child Weighted AP = 96.88, Difference = 0.0380
Callophrys 50: Original AP = 99.614, Child Weighted AP = 99.652, Difference = 0.0380
Sceloporus 325: Original AP = 81.138, Child Weighted AP = 81.175, Difference = 0.0370
Phelsuma 25: Original AP = 87.872, Child Weighted AP = 87.899, Difference = 0.0270
Arenaria 50: Original AP = 0.2, Child Weighted AP = 0.222, Difference = 0.0220
Catharus 75: Original AP = 99.877, Child Weighted AP = 99.894, Difference = 0.0170
Calopteryx 100: Original AP = 97.104, Child Weighted AP = 97.109, Difference = 0.0050
