All categories sorted by AP drop for l5:
Spea 25: Original AP = 80.0, Child Weighted AP = 60.0, Difference = -20.0000
Phidiana 25: Original AP = 12.5, Child Weighted AP = 3.2, Difference = -9.3000
Coleonyx 25: Original AP = 96.0, Child Weighted AP = 88.0, Difference = -8.0000
Thomomys 25: Original AP = 91.667, Child Weighted AP = 84.0, Difference = -7.6670
Chamaea 25: Original AP = 28.889, Child Weighted AP = 21.714, Difference = -7.1750
Cancer 25: Original AP = 51.261, Child Weighted AP = 45.27, Difference = -5.9910
Centruroides 25: Original AP = 61.039, Child Weighted AP = 55.426, Difference = -5.6130
Castor 25: Original AP = 67.39, Child Weighted AP = 61.882, Difference = -5.5080
Aythya 150: Original AP = 96.479, Child Weighted AP = 91.016, Difference = -5.4630
Smilisca 25: Original AP = 96.0, Child Weighted AP = 92.0, Difference = -4.0000
Caenurgina 25: Original AP = 60.0, Child Weighted AP = 56.0, Difference = -4.0000
Ceratomia 25: Original AP = 100.0, Child Weighted AP = 96.0, Difference = -4.0000
Erethizon 25: Original AP = 8.0, Child Weighted AP = 4.0, Difference = -4.0000
Anguis 25: Original AP = 36.0, Child Weighted AP = 32.0, Difference = -4.0000
Podarcis 25: Original AP = 96.0, Child Weighted AP = 92.0, Difference = -4.0000
Anolis 75: Original AP = 83.458, Child Weighted AP = 79.695, Difference = -3.7630
Chrysopilus 25: Original AP = 90.538, Child Weighted AP = 87.13, Difference = -3.4080
Arizona 25: Original AP = 69.429, Child Weighted AP = 66.158, Difference = -3.2710
Rana 100: Original AP = 77.255, Child Weighted AP = 74.465, Difference = -2.7900
Eurycea 25: Original AP = 76.336, Child Weighted AP = 73.711, Difference = -2.6250
Calypte 50: Original AP = 94.49, Child Weighted AP = 92.356, Difference = -2.1340
Boisea 50: Original AP = 84.975, Child Weighted AP = 82.885, Difference = -2.0900
Asio 50: Original AP = 78.893, Child Weighted AP = 76.829, Difference = -2.0640
Actitis 50: Original AP = 8.0, Child Weighted AP = 6.0, Difference = -2.0000
Cepaea 25: Original AP = 51.83, Child Weighted AP = 50.087, Difference = -1.7430
Charina 25: Original AP = 31.2, Child Weighted AP = 29.6, Difference = -1.6000
Plethodon 75: Original AP = 76.812, Child Weighted AP = 75.271, Difference = -1.5410
Procambarus 25: Original AP = 50.244, Child Weighted AP = 48.715, Difference = -1.5290
Iguana 25: Original AP = 61.826, Child Weighted AP = 60.478, Difference = -1.3480
Epiactis 25: Original AP = 1.333, Child Weighted AP = 0.0, Difference = -1.3330
Nerodia 75: Original AP = 24.333, Child Weighted AP = 23.018, Difference = -1.3150
Aspidoscelis 75: Original AP = 71.09, Child Weighted AP = 69.851, Difference = -1.2390
Calliostoma 25: Original AP = 84.645, Child Weighted AP = 83.488, Difference = -1.1570
Gopherus 75: Original AP = 91.736, Child Weighted AP = 90.694, Difference = -1.0420
Cryptochiton 25: Original AP = 62.895, Child Weighted AP = 61.866, Difference = -1.0290
Storeria 50: Original AP = 9.0, Child Weighted AP = 8.0, Difference = -1.0000
Auriparus 25: Original AP = 96.0, Child Weighted AP = 95.04, Difference = -0.9600
Enhydra 25: Original AP = 39.674, Child Weighted AP = 38.736, Difference = -0.9380
Okenia 25: Original AP = 17.546, Child Weighted AP = 16.667, Difference = -0.8790
Apalone 25: Original AP = 69.978, Child Weighted AP = 69.194, Difference = -0.7840
Bucephala 50: Original AP = 84.298, Child Weighted AP = 83.523, Difference = -0.7750
Myocastor 25: Original AP = 95.226, Child Weighted AP = 94.458, Difference = -0.7680
Armadillidium 25: Original AP = 65.681, Child Weighted AP = 64.924, Difference = -0.7570
Desmognathus 25: Original AP = 90.85, Child Weighted AP = 90.097, Difference = -0.7530
Amphispiza 25: Original AP = 90.5, Child Weighted AP = 89.833, Difference = -0.6670
Callinectes 25: Original AP = 19.333, Child Weighted AP = 18.667, Difference = -0.6660
Sternotherus 25: Original AP = 71.158, Child Weighted AP = 70.526, Difference = -0.6320
Hemidactylus 50: Original AP = 90.612, Child Weighted AP = 90.071, Difference = -0.5410
Misumena 25: Original AP = 30.208, Child Weighted AP = 29.674, Difference = -0.5340
Eretmochelys 25: Original AP = 68.459, Child Weighted AP = 68.014, Difference = -0.4450
Heterodon 25: Original AP = 61.968, Child Weighted AP = 61.536, Difference = -0.4320
Cicindela 50: Original AP = 76.546, Child Weighted AP = 76.143, Difference = -0.4030
Platycryptus 25: Original AP = 74.754, Child Weighted AP = 74.396, Difference = -0.3580
Amazilia 75: Original AP = 93.643, Child Weighted AP = 93.356, Difference = -0.2870
Aphonopelma 25: Original AP = 62.715, Child Weighted AP = 62.464, Difference = -0.2510
Ctenosaura 50: Original AP = 89.686, Child Weighted AP = 89.447, Difference = -0.2390
Limax 25: Original AP = 86.978, Child Weighted AP = 86.743, Difference = -0.2350
Salamandra 25: Original AP = 71.096, Child Weighted AP = 70.862, Difference = -0.2340
Salticus 25: Original AP = 77.467, Child Weighted AP = 77.245, Difference = -0.2220
Dryocampa 25: Original AP = 84.906, Child Weighted AP = 84.692, Difference = -0.2140
Eleutherodactylus 25: Original AP = 79.495, Child Weighted AP = 79.286, Difference = -0.2090
Ambystoma 75: Original AP = 91.241, Child Weighted AP = 91.034, Difference = -0.2070
Cyprinus 25: Original AP = 83.12, Child Weighted AP = 82.921, Difference = -0.1990
Tursiops 25: Original AP = 96.479, Child Weighted AP = 96.297, Difference = -0.1820
Chioides 25: Original AP = 86.435, Child Weighted AP = 86.261, Difference = -0.1740
Buteogallus 25: Original AP = 97.811, Child Weighted AP = 97.651, Difference = -0.1600
Oophaga 25: Original AP = 91.365, Child Weighted AP = 91.205, Difference = -0.1600
Zootoca 25: Original AP = 84.537, Child Weighted AP = 84.381, Difference = -0.1560
Ovis 25: Original AP = 99.692, Child Weighted AP = 99.538, Difference = -0.1540
Bubulcus 25: Original AP = 92.254, Child Weighted AP = 92.105, Difference = -0.1490
Sauromalus 25: Original AP = 90.095, Child Weighted AP = 89.95, Difference = -0.1450
Branta 50: Original AP = 98.92, Child Weighted AP = 98.783, Difference = -0.1370
Verrucosa 25: Original AP = 65.195, Child Weighted AP = 65.064, Difference = -0.1310
Dromogomphus 50: Original AP = 42.77, Child Weighted AP = 42.641, Difference = -0.1290
Dryas 25: Original AP = 98.918, Child Weighted AP = 98.817, Difference = -0.1010
Tamiasciurus 50: Original AP = 98.024, Child Weighted AP = 97.929, Difference = -0.0950
Cornu 25: Original AP = 4.889, Child Weighted AP = 4.8, Difference = -0.0890
Oncorhynchus 25: Original AP = 85.616, Child Weighted AP = 85.527, Difference = -0.0890
Thamnophis 150: Original AP = 69.613, Child Weighted AP = 69.525, Difference = -0.0880
Ardea 100: Original AP = 99.124, Child Weighted AP = 99.041, Difference = -0.0830
Cotinis 50: Original AP = 92.888, Child Weighted AP = 92.806, Difference = -0.0820
Crotaphytus 50: Original AP = 71.655, Child Weighted AP = 71.583, Difference = -0.0720
Aneides 25: Original AP = 94.489, Child Weighted AP = 94.425, Difference = -0.0640
Chelonia 25: Original AP = 83.58, Child Weighted AP = 83.517, Difference = -0.0630
Calosoma 25: Original AP = 86.924, Child Weighted AP = 86.869, Difference = -0.0550
Ensatina 25: Original AP = 96.705, Child Weighted AP = 96.656, Difference = -0.0490
Acanthodoris 25: Original AP = 87.857, Child Weighted AP = 87.808, Difference = -0.0490
Calidris 200: Original AP = 95.161, Child Weighted AP = 95.116, Difference = -0.0450
Celithemis 50: Original AP = 90.934, Child Weighted AP = 90.891, Difference = -0.0430
Lepomis 50: Original AP = 93.918, Child Weighted AP = 93.88, Difference = -0.0380
Calotes 25: Original AP = 63.606, Child Weighted AP = 63.578, Difference = -0.0280
Bubo 50: Original AP = 97.658, Child Weighted AP = 97.635, Difference = -0.0230
Callipepla 75: Original AP = 97.333, Child Weighted AP = 97.315, Difference = -0.0180
Lepus 75: Original AP = 98.561, Child Weighted AP = 98.543, Difference = -0.0180
Sylvilagus 75: Original AP = 99.915, Child Weighted AP = 99.897, Difference = -0.0180
Bombus 200: Original AP = 91.659, Child Weighted AP = 91.644, Difference = -0.0150
Chlosyne 150: Original AP = 88.378, Child Weighted AP = 88.368, Difference = -0.0100
Chinavia 25: Original AP = 83.091, Child Weighted AP = 83.081, Difference = -0.0100
Colias 50: Original AP = 89.025, Child Weighted AP = 89.023, Difference = -0.0020
