All categories sorted by AP drop for l3:
Isopoda 25: Original AP = 64.465, Child Weighted AP = 58.954, Difference = -5.5110
Scorpiones 50: Original AP = 71.08, Child Weighted AP = 67.314, Difference = -3.7660
Trochida 25: Original AP = 50.699, Child Weighted AP = 49.251, Difference = -1.4480
Aplysiida 25: Original AP = 29.987, Child Weighted AP = 29.504, Difference = -0.4830
Caudata 450: Original AP = 75.876, Child Weighted AP = 75.462, Difference = -0.4140
Carnivora 450: Original AP = 72.589, Child Weighted AP = 72.178, Difference = -0.4110
Cypriniformes 25: Original AP = 71.845, Child Weighted AP = 71.452, Difference = -0.3930
Artiodactyla 250: Original AP = 85.487, Child Weighted AP = 85.115, Difference = -0.3720
Anthoathecata 25: Original AP = 85.6, Child Weighted AP = 85.263, Difference = -0.3370
Venerida 50: Original AP = 34.92, Child Weighted AP = 34.616, Difference = -0.3040
Clypeasteroida 25: Original AP = 57.949, Child Weighted AP = 57.674, Difference = -0.2750
Coleoptera 375: Original AP = 76.301, Child Weighted AP = 76.038, Difference = -0.2630
Hymenoptera 225: Original AP = 87.436, Child Weighted AP = 87.175, Difference = -0.2610
Ixodida 25: Original AP = 94.192, Child Weighted AP = 93.947, Difference = -0.2450
Rodentia 500: Original AP = 91.393, Child Weighted AP = 91.158, Difference = -0.2350
Strigiformes 125: Original AP = 98.215, Child Weighted AP = 97.99, Difference = -0.2250
Anseriformes 375: Original AP = 82.594, Child Weighted AP = 82.4, Difference = -0.1940
Diptera 125: Original AP = 83.514, Child Weighted AP = 83.382, Difference = -0.1320
Squamata 2.2k: Original AP = 72.269, Child Weighted AP = 72.152, Difference = -0.1170
Falconiformes 25: Original AP = 98.424, Child Weighted AP = 98.328, Difference = -0.0960
Gruiformes 50: Original AP = 97.758, Child Weighted AP = 97.68, Difference = -0.0780
Testudines 375: Original AP = 70.413, Child Weighted AP = 70.355, Difference = -0.0580
Decapoda 175: Original AP = 62.084, Child Weighted AP = 62.028, Difference = -0.0560
Pelecaniformes 200: Original AP = 98.549, Child Weighted AP = 98.524, Difference = -0.0250
Xiphosurida 25: Original AP = 6.409, Child Weighted AP = 6.392, Difference = -0.0170
Passeriformes 750: Original AP = 98.7, Child Weighted AP = 98.694, Difference = -0.0060
Lagomorpha 200: Original AP = 98.422, Child Weighted AP = 98.417, Difference = -0.0050
Camarodonta 25: Original AP = 1.85, Child Weighted AP = 1.847, Difference = -0.0030
