All categories sorted by AP drop for l4:
Porpitidae 25: Original AP = 70.267, Child Weighted AP = 53.5, Difference = -16.7670
Turdidae 75: Original AP = 65.849, Child Weighted AP = 51.006, Difference = -14.8430
Podicipedidae 50: Original AP = 65.088, Child Weighted AP = 50.266, Difference = -14.8220
Buthidae 25: Original AP = 78.706, Child Weighted AP = 66.998, Difference = -11.7080
Calliostomatidae 25: Original AP = 60.498, Child Weighted AP = 51.38, Difference = -9.1180
Achatinidae 25: Original AP = 54.0, Child Weighted AP = 46.362, Difference = -7.6380
Cathartidae 25: Original AP = 47.385, Child Weighted AP = 40.0, Difference = -7.3850
Ursidae 25: Original AP = 76.267, Child Weighted AP = 69.024, Difference = -7.2430
Scolopendridae 25: Original AP = 82.562, Child Weighted AP = 76.0, Difference = -6.5620
Eublepharidae 25: Original AP = 95.429, Child Weighted AP = 89.147, Difference = -6.2820
Ardeidae 200: Original AP = 88.933, Child Weighted AP = 83.615, Difference = -5.3180
Accipitridae 275: Original AP = 83.567, Child Weighted AP = 78.297, Difference = -5.2700
Vespidae 25: Original AP = 73.783, Child Weighted AP = 69.16, Difference = -4.6230
Remizidae 25: Original AP = 72.4, Child Weighted AP = 68.211, Difference = -4.1890
Cancridae 25: Original AP = 32.469, Child Weighted AP = 28.306, Difference = -4.1630
Agamidae 25: Original AP = 47.095, Child Weighted AP = 43.0, Difference = -4.0950
Helodermatidae 25: Original AP = 88.0, Child Weighted AP = 84.0, Difference = -4.0000
Cambaridae 25: Original AP = 69.135, Child Weighted AP = 65.194, Difference = -3.9410
Limacidae 25: Original AP = 52.146, Child Weighted AP = 48.478, Difference = -3.6680
Mephitidae 25: Original AP = 58.0, Child Weighted AP = 54.4, Difference = -3.6000
Cheloniidae 50: Original AP = 62.854, Child Weighted AP = 59.39, Difference = -3.4640
Sturnidae 25: Original AP = 15.429, Child Weighted AP = 12.0, Difference = -3.4290
Phocidae 50: Original AP = 39.74, Child Weighted AP = 36.357, Difference = -3.3830
Dactyloidae 75: Original AP = 68.238, Child Weighted AP = 64.891, Difference = -3.3470
Agriolimacidae 25: Original AP = 70.4, Child Weighted AP = 67.111, Difference = -3.2890
Ariolimacidae 25: Original AP = 71.161, Child Weighted AP = 68.076, Difference = -3.0850
Sphenodontidae 25: Original AP = 30.752, Child Weighted AP = 27.99, Difference = -2.7620
Cyrenidae 25: Original AP = 41.638, Child Weighted AP = 39.147, Difference = -2.4910
Parulidae 50: Original AP = 14.222, Child Weighted AP = 11.841, Difference = -2.3810
Teiidae 75: Original AP = 72.491, Child Weighted AP = 70.129, Difference = -2.3620
Chelydridae 25: Original AP = 71.423, Child Weighted AP = 69.143, Difference = -2.2800
Grapsidae 25: Original AP = 60.489, Child Weighted AP = 58.25, Difference = -2.2390
Aplysiidae 25: Original AP = 51.967, Child Weighted AP = 49.789, Difference = -2.1780
Helicidae 75: Original AP = 34.447, Child Weighted AP = 32.294, Difference = -2.1530
Dendrasteridae 25: Original AP = 33.6, Child Weighted AP = 31.636, Difference = -1.9640
Pentatomidae 25: Original AP = 78.839, Child Weighted AP = 76.929, Difference = -1.9100
Xystodesmidae 25: Original AP = 44.346, Child Weighted AP = 42.494, Difference = -1.8520
Limulidae 25: Original AP = 30.513, Child Weighted AP = 28.803, Difference = -1.7100
Paridae 75: Original AP = 97.043, Child Weighted AP = 95.655, Difference = -1.3880
Testudinidae 75: Original AP = 86.507, Child Weighted AP = 85.149, Difference = -1.3580
Ranidae 300: Original AP = 63.135, Child Weighted AP = 61.966, Difference = -1.1690
Physaliidae 25: Original AP = 39.879, Child Weighted AP = 38.747, Difference = -1.1320
Aramidae 25: Original AP = 94.56, Child Weighted AP = 93.44, Difference = -1.1200
Kinosternidae 50: Original AP = 74.552, Child Weighted AP = 73.684, Difference = -0.8680
Phrynosomatidae 550: Original AP = 72.108, Child Weighted AP = 71.265, Difference = -0.8430
Myrrhinidae 25: Original AP = 68.825, Child Weighted AP = 67.984, Difference = -0.8410
Asteropseidae 25: Original AP = 95.2, Child Weighted AP = 94.462, Difference = -0.7380
Gomphidae 50: Original AP = 58.79, Child Weighted AP = 58.113, Difference = -0.6770
Ulidiidae 25: Original AP = 80.592, Child Weighted AP = 79.959, Difference = -0.6330
Procyonidae 75: Original AP = 84.242, Child Weighted AP = 83.68, Difference = -0.5620
Salticidae 125: Original AP = 80.723, Child Weighted AP = 80.209, Difference = -0.5140
Salamandridae 100: Original AP = 73.688, Child Weighted AP = 73.194, Difference = -0.4940
Crotaphytidae 50: Original AP = 83.859, Child Weighted AP = 83.399, Difference = -0.4600
Bombycillidae 25: Original AP = 90.007, Child Weighted AP = 89.555, Difference = -0.4520
Theraphosidae 25: Original AP = 60.552, Child Weighted AP = 60.128, Difference = -0.4240
Ambystomatidae 100: Original AP = 86.595, Child Weighted AP = 86.171, Difference = -0.4240
Colubridae 675: Original AP = 57.55, Child Weighted AP = 57.15, Difference = -0.4000
Didelphidae 25: Original AP = 75.016, Child Weighted AP = 74.622, Difference = -0.3940
Anatidae 375: Original AP = 79.716, Child Weighted AP = 79.359, Difference = -0.3570
Eleutherodactylidae 25: Original AP = 80.834, Child Weighted AP = 80.483, Difference = -0.3510
Trochilidae 175: Original AP = 95.703, Child Weighted AP = 95.355, Difference = -0.3480
Oxyopidae 25: Original AP = 45.73, Child Weighted AP = 45.392, Difference = -0.3380
Falconidae 25: Original AP = 98.462, Child Weighted AP = 98.131, Difference = -0.3310
Armadillidiidae 25: Original AP = 71.231, Child Weighted AP = 70.912, Difference = -0.3190
Sciuridae 375: Original AP = 92.541, Child Weighted AP = 92.228, Difference = -0.3130
Gekkonidae 75: Original AP = 81.312, Child Weighted AP = 81.018, Difference = -0.2940
Echimyidae 25: Original AP = 93.323, Child Weighted AP = 93.03, Difference = -0.2930
Cantharidae 50: Original AP = 53.343, Child Weighted AP = 53.054, Difference = -0.2890
Chrysomelidae 50: Original AP = 72.759, Child Weighted AP = 72.476, Difference = -0.2830
Scincidae 125: Original AP = 71.738, Child Weighted AP = 71.474, Difference = -0.2640
Scolopacidae 325: Original AP = 93.321, Child Weighted AP = 93.091, Difference = -0.2300
Pisauridae 25: Original AP = 38.057, Child Weighted AP = 37.867, Difference = -0.1900
Asterinidae 25: Original AP = 87.652, Child Weighted AP = 87.478, Difference = -0.1740
Emydidae 150: Original AP = 71.496, Child Weighted AP = 71.33, Difference = -0.1660
Anhingidae 25: Original AP = 99.013, Child Weighted AP = 98.853, Difference = -0.1600
Cricetidae 25: Original AP = 86.486, Child Weighted AP = 86.326, Difference = -0.1600
Phasianidae 25: Original AP = 96.0, Child Weighted AP = 95.84, Difference = -0.1600
Erethizontidae 25: Original AP = 94.08, Child Weighted AP = 93.92, Difference = -0.1600
Felidae 75: Original AP = 98.967, Child Weighted AP = 98.828, Difference = -0.1390
Suidae 25: Original AP = 98.931, Child Weighted AP = 98.808, Difference = -0.1230
Onchidorididae 25: Original AP = 87.145, Child Weighted AP = 87.023, Difference = -0.1220
Apidae 200: Original AP = 88.234, Child Weighted AP = 88.122, Difference = -0.1120
Discodorididae 50: Original AP = 68.512, Child Weighted AP = 68.411, Difference = -0.1010
Syrphidae 50: Original AP = 78.656, Child Weighted AP = 78.566, Difference = -0.0900
Pieridae 50: Original AP = 91.944, Child Weighted AP = 91.877, Difference = -0.0670
Strigidae 125: Original AP = 94.735, Child Weighted AP = 94.675, Difference = -0.0600
Plethodontidae 250: Original AP = 80.033, Child Weighted AP = 79.976, Difference = -0.0570
Cardinalidae 50: Original AP = 92.868, Child Weighted AP = 92.821, Difference = -0.0470
Rhopalidae 50: Original AP = 95.685, Child Weighted AP = 95.64, Difference = -0.0450
Odontophoridae 75: Original AP = 94.392, Child Weighted AP = 94.356, Difference = -0.0360
Dorididae 25: Original AP = 81.666, Child Weighted AP = 81.638, Difference = -0.0280
Canidae 75: Original AP = 98.215, Child Weighted AP = 98.2, Difference = -0.0150
Thomisidae 25: Original AP = 39.001, Child Weighted AP = 38.993, Difference = -0.0080
Hylidae 350: Original AP = 84.903, Child Weighted AP = 84.898, Difference = -0.0050
Lycaenidae 200: Original AP = 98.841, Child Weighted AP = 98.838, Difference = -0.0030
