All categories sorted by AP rise for l4:
Picidae 25: Original AP = 91.5, Child Weighted AP = 96.0, Difference = 4.5000
Hippidae 25: Original AP = 64.0, Child Weighted AP = 68.0, Difference = 4.0000
Balaenopteridae 25: Original AP = 67.314, Child Weighted AP = 70.873, Difference = 3.5590
Tayassuidae 25: Original AP = 87.333, Child Weighted AP = 90.624, Difference = 3.2910
Otariidae 50: Original AP = 57.632, Child Weighted AP = 60.758, Difference = 3.1260
Anguidae 75: Original AP = 74.306, Child Weighted AP = 76.608, Difference = 2.3020
Portunidae 25: Original AP = 59.169, Child Weighted AP = 61.345, Difference = 2.1760
Asteriidae 25: Original AP = 68.663, Child Weighted AP = 70.545, Difference = 1.8820
Scaphiopodidae 50: Original AP = 89.75, Child Weighted AP = 91.396, Difference = 1.6460
Passerellidae 75: Original AP = 6.667, Child Weighted AP = 8.0, Difference = 1.3330
Geometridae 75: Original AP = 86.098, Child Weighted AP = 87.105, Difference = 1.0070
Facelinidae 25: Original AP = 39.161, Child Weighted AP = 40.136, Difference = 0.9750
Corydalidae 25: Original AP = 81.436, Child Weighted AP = 82.388, Difference = 0.9520
Boidae 25: Original AP = 50.802, Child Weighted AP = 51.631, Difference = 0.8290
Hesperiidae 75: Original AP = 92.237, Child Weighted AP = 92.949, Difference = 0.7120
Troglodytidae 50: Original AP = 3.333, Child Weighted AP = 4.0, Difference = 0.6670
Crocodylidae 25: Original AP = 82.633, Child Weighted AP = 83.241, Difference = 0.6080
Crambidae 25: Original AP = 84.407, Child Weighted AP = 85.006, Difference = 0.5990
Libellulidae 225: Original AP = 90.939, Child Weighted AP = 91.521, Difference = 0.5820
Vaejovidae 25: Original AP = 66.873, Child Weighted AP = 67.448, Difference = 0.5750
Corytophanidae 25: Original AP = 59.424, Child Weighted AP = 59.976, Difference = 0.5520
Bovidae 50: Original AP = 96.326, Child Weighted AP = 96.848, Difference = 0.5220
Alligatoridae 25: Original AP = 62.654, Child Weighted AP = 63.176, Difference = 0.5220
Varunidae 25: Original AP = 56.267, Child Weighted AP = 56.784, Difference = 0.5170
Drepanidae 25: Original AP = 99.538, Child Weighted AP = 100.0, Difference = 0.4620
Erinaceidae 25: Original AP = 49.575, Child Weighted AP = 50.017, Difference = 0.4420
Leptotyphlopidae 25: Original AP = 50.908, Child Weighted AP = 51.317, Difference = 0.4090
Sylviidae 25: Original AP = 78.407, Child Weighted AP = 78.793, Difference = 0.3860
Elapidae 25: Original AP = 55.013, Child Weighted AP = 55.364, Difference = 0.3510
Castoridae 25: Original AP = 77.797, Child Weighted AP = 78.131, Difference = 0.3340
Centrarchidae 75: Original AP = 88.08, Child Weighted AP = 88.391, Difference = 0.3110
Dysderidae 25: Original AP = 85.128, Child Weighted AP = 85.439, Difference = 0.3110
Cyprinidae 25: Original AP = 78.086, Child Weighted AP = 78.386, Difference = 0.3000
Zanclidae 25: Original AP = 76.465, Child Weighted AP = 76.746, Difference = 0.2810
Araneidae 250: Original AP = 64.693, Child Weighted AP = 64.973, Difference = 0.2800
Saturniidae 25: Original AP = 88.605, Child Weighted AP = 88.879, Difference = 0.2740
Bufonidae 250: Original AP = 89.269, Child Weighted AP = 89.53, Difference = 0.2610
Phyllodactylidae 25: Original AP = 87.396, Child Weighted AP = 87.629, Difference = 0.2330
Procellariidae 25: Original AP = 93.284, Child Weighted AP = 93.495, Difference = 0.2110
Meliphagidae 25: Original AP = 77.905, Child Weighted AP = 78.095, Difference = 0.1900
Lycidae 25: Original AP = 86.456, Child Weighted AP = 86.637, Difference = 0.1810
Theridiidae 75: Original AP = 69.076, Child Weighted AP = 69.24, Difference = 0.1640
Rhagionidae 25: Original AP = 87.143, Child Weighted AP = 87.303, Difference = 0.1600
Sphingidae 50: Original AP = 91.305, Child Weighted AP = 91.456, Difference = 0.1510
Iguanidae 125: Original AP = 84.433, Child Weighted AP = 84.581, Difference = 0.1480
Ixodidae 25: Original AP = 90.85, Child Weighted AP = 90.996, Difference = 0.1460
Lacertidae 50: Original AP = 89.996, Child Weighted AP = 90.11, Difference = 0.1140
Actiniidae 100: Original AP = 2.298, Child Weighted AP = 2.4, Difference = 0.1020
Coccinellidae 125: Original AP = 88.116, Child Weighted AP = 88.202, Difference = 0.0860
Polyceridae 50: Original AP = 89.451, Child Weighted AP = 89.535, Difference = 0.0840
Goniodorididae 25: Original AP = 7.515, Child Weighted AP = 7.594, Difference = 0.0790
Icteridae 50: Original AP = 96.044, Child Weighted AP = 96.12, Difference = 0.0760
Microhylidae 50: Original AP = 81.376, Child Weighted AP = 81.452, Difference = 0.0760
Salmonidae 50: Original AP = 92.28, Child Weighted AP = 92.355, Difference = 0.0750
Viperidae 150: Original AP = 69.18, Child Weighted AP = 69.244, Difference = 0.0640
Carabidae 75: Original AP = 75.797, Child Weighted AP = 75.859, Difference = 0.0620
Tortricidae 50: Original AP = 91.538, Child Weighted AP = 91.593, Difference = 0.0550
Mustelidae 75: Original AP = 70.105, Child Weighted AP = 70.16, Difference = 0.0550
Nymphalidae 375: Original AP = 98.275, Child Weighted AP = 98.322, Difference = 0.0470
Erebidae 75: Original AP = 92.907, Child Weighted AP = 92.94, Difference = 0.0330
Calopterygidae 100: Original AP = 96.203, Child Weighted AP = 96.23, Difference = 0.0270
Corvidae 75: Original AP = 99.877, Child Weighted AP = 99.895, Difference = 0.0180
Scarabaeidae 50: Original AP = 92.632, Child Weighted AP = 92.645, Difference = 0.0130
Leporidae 175: Original AP = 99.305, Child Weighted AP = 99.313, Difference = 0.0080
Cervidae 75: Original AP = 98.298, Child Weighted AP = 98.301, Difference = 0.0030
Charadriidae 50: Original AP = 96.08, Child Weighted AP = 96.082, Difference = 0.0020
