All categories sorted by AP rise for l6:
Leukoma_staminea 25: Original AP = 0.0, Child Weighted AP = 8.0, Difference = 8.0000
Dythemis_nigrescens 25: Original AP = 91.861, Child Weighted AP = 99.704, Difference = 7.8430
Dysdera_crocata 25: Original AP = 54.947, Child Weighted AP = 62.4, Difference = 7.4530
Sceloporus_magister 25: Original AP = 67.052, Child Weighted AP = 72.194, Difference = 5.1420
Plethodon_glutinosus 25: Original AP = 78.54, Child Weighted AP = 83.229, Difference = 4.6890
Campephilus_guatemalensis 25: Original AP = 92.0, Child Weighted AP = 96.0, Difference = 4.0000
Chinavia_hilaris 25: Original AP = 76.0, Child Weighted AP = 80.0, Difference = 4.0000
Ctenucha_virginica 25: Original AP = 88.819, Child Weighted AP = 92.735, Difference = 3.9160
Limax_maximus 25: Original AP = 54.4, Child Weighted AP = 58.25, Difference = 3.8500
Eleutherodactylus_cystignathoides 25: Original AP = 54.667, Child Weighted AP = 58.5, Difference = 3.8330
Lithobates_blairi 25: Original AP = 74.823, Child Weighted AP = 78.641, Difference = 3.8180
Crotalus_oreganus 25: Original AP = 57.6, Child Weighted AP = 61.237, Difference = 3.6370
Dromogomphus_spoliatus 25: Original AP = 3.2, Child Weighted AP = 6.0, Difference = 2.8000
Plethodon_albagula 25: Original AP = 69.056, Child Weighted AP = 71.831, Difference = 2.7750
Peltodoris_nobilis 25: Original AP = 76.85, Child Weighted AP = 79.47, Difference = 2.6200
Coluber_constrictor 25: Original AP = 62.584, Child Weighted AP = 64.772, Difference = 2.1880
Hemigrapsus_oregonensis 25: Original AP = 48.654, Child Weighted AP = 50.774, Difference = 2.1200
Sceloporus_olivaceus 25: Original AP = 68.924, Child Weighted AP = 70.959, Difference = 2.0350
Batrachoseps_nigriventris 25: Original AP = 82.217, Child Weighted AP = 84.222, Difference = 2.0050
Dolichovespula_maculata 25: Original AP = 60.918, Child Weighted AP = 62.898, Difference = 1.9800
Sciurus_griseus 25: Original AP = 87.269, Child Weighted AP = 89.142, Difference = 1.8730
Anolis_sagrei 25: Original AP = 80.253, Child Weighted AP = 81.925, Difference = 1.6720
Pantherophis_emoryi 25: Original AP = 55.839, Child Weighted AP = 57.491, Difference = 1.6520
Hermissenda_opalescens 25: Original AP = 65.429, Child Weighted AP = 66.946, Difference = 1.5170
Cornu_aspersum 25: Original AP = 43.28, Child Weighted AP = 44.552, Difference = 1.2720
Phidippus_johnsoni 25: Original AP = 87.617, Child Weighted AP = 88.861, Difference = 1.2440
Trachemys_scripta 25: Original AP = 81.872, Child Weighted AP = 83.089, Difference = 1.2170
Cycloneda_munda 25: Original AP = 92.476, Child Weighted AP = 93.482, Difference = 1.0060
Argiope_argentata 25: Original AP = 33.345, Child Weighted AP = 34.316, Difference = 0.9710
Bucephala_albeola 25: Original AP = 89.954, Child Weighted AP = 90.815, Difference = 0.8610
Micrathena_gracilis 25: Original AP = 87.065, Child Weighted AP = 87.891, Difference = 0.8260
Thamnophis_sirtalis 25: Original AP = 68.362, Child Weighted AP = 69.114, Difference = 0.7520
Araneus_diadematus 25: Original AP = 70.565, Child Weighted AP = 71.31, Difference = 0.7450
Gopherus_agassizii 25: Original AP = 85.6, Child Weighted AP = 86.333, Difference = 0.7330
Cancer_productus 25: Original AP = 75.622, Child Weighted AP = 76.322, Difference = 0.7000
Scincella_lateralis 25: Original AP = 84.312, Child Weighted AP = 85.007, Difference = 0.6950
Anguis_fragilis 25: Original AP = 91.985, Child Weighted AP = 92.668, Difference = 0.6830
Phrynosoma_hernandesi 25: Original AP = 90.36, Child Weighted AP = 91.01, Difference = 0.6500
Nerodia_rhombifer 25: Original AP = 63.334, Child Weighted AP = 63.972, Difference = 0.6380
Cicindela_repanda 25: Original AP = 83.438, Child Weighted AP = 84.04, Difference = 0.6020
Limulus_polyphemus 25: Original AP = 80.046, Child Weighted AP = 80.629, Difference = 0.5830
Plestiodon_fasciatus 25: Original AP = 89.709, Child Weighted AP = 90.264, Difference = 0.5550
Corydalus_cornutus 25: Original AP = 84.337, Child Weighted AP = 84.873, Difference = 0.5360
Desmognathus_fuscus 25: Original AP = 81.813, Child Weighted AP = 82.288, Difference = 0.4750
Pantherophis_obsoletus 25: Original AP = 69.735, Child Weighted AP = 70.21, Difference = 0.4750
Crotalus_ruber 25: Original AP = 82.012, Child Weighted AP = 82.486, Difference = 0.4740
Campylorhynchus_brunneicapillus 25: Original AP = 93.022, Child Weighted AP = 93.48, Difference = 0.4580
Latrodectus_mactans 25: Original AP = 54.863, Child Weighted AP = 55.308, Difference = 0.4450
Anthopleura_artemisia 25: Original AP = 30.506, Child Weighted AP = 30.946, Difference = 0.4400
Actinemys_marmorata 25: Original AP = 96.479, Child Weighted AP = 96.912, Difference = 0.4330
Lampropeltis_holbrooki 25: Original AP = 70.815, Child Weighted AP = 71.245, Difference = 0.4300
Velella_velella 25: Original AP = 71.681, Child Weighted AP = 72.098, Difference = 0.4170
Argiope_trifasciata 25: Original AP = 48.489, Child Weighted AP = 48.905, Difference = 0.4160
Hyla_squirella 25: Original AP = 94.667, Child Weighted AP = 95.077, Difference = 0.4100
Chelydra_serpentina 25: Original AP = 95.777, Child Weighted AP = 96.185, Difference = 0.4080
Dolomedes_minor 25: Original AP = 38.533, Child Weighted AP = 38.909, Difference = 0.3760
Crotalus_viridis 25: Original AP = 74.45, Child Weighted AP = 74.815, Difference = 0.3650
Strongylocentrotus_purpuratus 25: Original AP = 19.686, Child Weighted AP = 20.045, Difference = 0.3590
Crocodylus_acutus 25: Original AP = 82.438, Child Weighted AP = 82.795, Difference = 0.3570
Charadrius_melodus 25: Original AP = 98.763, Child Weighted AP = 99.111, Difference = 0.3480
Corbicula_fluminea 25: Original AP = 58.573, Child Weighted AP = 58.915, Difference = 0.3420
Eretmochelys_imbricata 25: Original AP = 69.25, Child Weighted AP = 69.588, Difference = 0.3380
Bombus_impatiens 25: Original AP = 99.074, Child Weighted AP = 99.407, Difference = 0.3330
Ctenosaura_pectinata 25: Original AP = 83.612, Child Weighted AP = 83.944, Difference = 0.3320
Alligator_mississippiensis 25: Original AP = 66.87, Child Weighted AP = 67.201, Difference = 0.3310
Bombus_vosnesenskii 25: Original AP = 85.847, Child Weighted AP = 86.164, Difference = 0.3170
Cyprinus_carpio 25: Original AP = 81.34, Child Weighted AP = 81.649, Difference = 0.3090
Crocothemis_servilia 25: Original AP = 96.771, Child Weighted AP = 97.067, Difference = 0.2960
Lithobates_palustris 25: Original AP = 75.688, Child Weighted AP = 75.979, Difference = 0.2910
Sciurus_carolinensis 25: Original AP = 83.266, Child Weighted AP = 83.555, Difference = 0.2890
Charina_bottae 25: Original AP = 66.644, Child Weighted AP = 66.922, Difference = 0.2780
Thamnophis_elegans 25: Original AP = 92.789, Child Weighted AP = 93.06, Difference = 0.2710
Ondatra_zibethicus 25: Original AP = 85.315, Child Weighted AP = 85.585, Difference = 0.2700
Bufo_bufo 25: Original AP = 93.259, Child Weighted AP = 93.526, Difference = 0.2670
Lepomis_cyanellus 25: Original AP = 99.143, Child Weighted AP = 99.407, Difference = 0.2640
Sciurus_vulgaris 25: Original AP = 94.675, Child Weighted AP = 94.937, Difference = 0.2620
Thamnophis_proximus 25: Original AP = 65.37, Child Weighted AP = 65.618, Difference = 0.2480
Misumena_vatia 25: Original AP = 35.727, Child Weighted AP = 35.974, Difference = 0.2470
Batrachoseps_attenuatus 25: Original AP = 72.131, Child Weighted AP = 72.368, Difference = 0.2370
Iguana_iguana 25: Original AP = 62.724, Child Weighted AP = 62.96, Difference = 0.2360
Calidris_melanotos 25: Original AP = 96.906, Child Weighted AP = 97.133, Difference = 0.2270
Dicamptodon_ensatus 25: Original AP = 76.505, Child Weighted AP = 76.716, Difference = 0.2110
Cisseps_fulvicollis 25: Original AP = 71.789, Child Weighted AP = 72.0, Difference = 0.2110
Lithobates_catesbeianus 25: Original AP = 82.271, Child Weighted AP = 82.473, Difference = 0.2020
Scolopendra_polymorpha 25: Original AP = 92.705, Child Weighted AP = 92.897, Difference = 0.1920
Diadophis_punctatus 25: Original AP = 66.246, Child Weighted AP = 66.438, Difference = 0.1920
Plethodon_cinereus 25: Original AP = 79.79, Child Weighted AP = 79.973, Difference = 0.1830
Bombus_sonorus 25: Original AP = 86.057, Child Weighted AP = 86.239, Difference = 0.1820
Salamandra_salamandra 25: Original AP = 69.761, Child Weighted AP = 69.942, Difference = 0.1810
Anaxyrus_terrestris 25: Original AP = 97.929, Child Weighted AP = 98.103, Difference = 0.1740
Buteogallus_anthracinus 25: Original AP = 98.104, Child Weighted AP = 98.264, Difference = 0.1600
Catharus_fuscescens 25: Original AP = 99.544, Child Weighted AP = 99.704, Difference = 0.1600
Dasypus_novemcinctus 25: Original AP = 95.84, Child Weighted AP = 96.0, Difference = 0.1600
Heloderma_suspectum 25: Original AP = 95.84, Child Weighted AP = 96.0, Difference = 0.1600
Anas_crecca 25: Original AP = 98.234, Child Weighted AP = 98.387, Difference = 0.1530
Thomomys_bottae 25: Original AP = 98.569, Child Weighted AP = 98.718, Difference = 0.1490
Plestiodon_obsoletus 25: Original AP = 75.59, Child Weighted AP = 75.734, Difference = 0.1440
Pisaster_ochraceus 25: Original AP = 88.63, Child Weighted AP = 88.755, Difference = 0.1250
Urocyon_cinereoargenteus 25: Original AP = 97.59, Child Weighted AP = 97.714, Difference = 0.1240
Calidris_alba 25: Original AP = 99.448, Child Weighted AP = 99.571, Difference = 0.1230
Certhia_americana 25: Original AP = 99.448, Child Weighted AP = 99.571, Difference = 0.1230
Ambystoma_laterale 25: Original AP = 89.203, Child Weighted AP = 89.316, Difference = 0.1130
Storeria_occipitomaculata 25: Original AP = 56.094, Child Weighted AP = 56.207, Difference = 0.1130
Dromogomphus_spinosus 25: Original AP = 51.537, Child Weighted AP = 51.648, Difference = 0.1110
Pantherophis_alleghaniensis 25: Original AP = 70.605, Child Weighted AP = 70.713, Difference = 0.1080
Bombus_bimaculatus 25: Original AP = 75.419, Child Weighted AP = 75.523, Difference = 0.1040
Pecari_tajacu 25: Original AP = 95.0, Child Weighted AP = 95.097, Difference = 0.0970
Antilocapra_americana 25: Original AP = 93.876, Child Weighted AP = 93.967, Difference = 0.0910
Celastrina_neglecta 25: Original AP = 94.824, Child Weighted AP = 94.909, Difference = 0.0850
Sceloporus_consobrinus 25: Original AP = 86.919, Child Weighted AP = 87.003, Difference = 0.0840
Celithemis_elisa 25: Original AP = 85.787, Child Weighted AP = 85.861, Difference = 0.0740
Thamnophis_hammondii 25: Original AP = 82.818, Child Weighted AP = 82.886, Difference = 0.0680
Dythemis_velox 25: Original AP = 75.921, Child Weighted AP = 75.987, Difference = 0.0660
Megaptera_novaeangliae 25: Original AP = 88.514, Child Weighted AP = 88.576, Difference = 0.0620
Crotalus_horridus 25: Original AP = 61.062, Child Weighted AP = 61.112, Difference = 0.0500
Myocastor_coypus 25: Original AP = 91.247, Child Weighted AP = 91.283, Difference = 0.0360
Calotes_versicolor 25: Original AP = 69.335, Child Weighted AP = 69.351, Difference = 0.0160
Coleonyx_variegatus 25: Original AP = 99.692, Child Weighted AP = 99.704, Difference = 0.0120
