All categories sorted by AP drop for l6:
Boisea_rubrolineata 25: Original AP = 92.0, Child Weighted AP = 44.0, Difference = -48.0000
Battus_philenor 25: Original AP = 88.0, Child Weighted AP = 48.0, Difference = -40.0000
Aphelocoma_woodhouseii 25: Original AP = 48.0, Child Weighted AP = 12.0, Difference = -36.0000
Chlosyne_palla 25: Original AP = 88.0, Child Weighted AP = 56.0, Difference = -32.0000
Tarentola_mauritanica 25: Original AP = 56.0, Child Weighted AP = 24.0, Difference = -32.0000
Arenaria_melanocephala 25: Original AP = 60.0, Child Weighted AP = 36.0, Difference = -24.0000
Bartramia_longicauda 25: Original AP = 92.0, Child Weighted AP = 68.0, Difference = -24.0000
Cupido_comyntas 25: Original AP = 92.0, Child Weighted AP = 68.0, Difference = -24.0000
Boisea_trivittata 25: Original AP = 42.0, Child Weighted AP = 21.714, Difference = -20.2860
Dermasterias_imbricata 25: Original AP = 40.0, Child Weighted AP = 20.0, Difference = -20.0000
Actitis_macularius 25: Original AP = 44.0, Child Weighted AP = 24.0, Difference = -20.0000
Chamaea_fasciata 25: Original AP = 25.5, Child Weighted AP = 6.667, Difference = -18.8330
Anas_acuta 25: Original AP = 85.667, Child Weighted AP = 68.0, Difference = -17.6670
Triopha_catalinae 25: Original AP = 28.0, Child Weighted AP = 12.0, Difference = -16.0000
Aspidoscelis_gularis 25: Original AP = 36.0, Child Weighted AP = 23.429, Difference = -12.5710
Amazilia_rutila 25: Original AP = 96.0, Child Weighted AP = 84.0, Difference = -12.0000
Ariolimax_columbianus 25: Original AP = 88.0, Child Weighted AP = 76.0, Difference = -12.0000
Crotaphytus_bicinctores 25: Original AP = 72.954, Child Weighted AP = 63.706, Difference = -9.2480
Centruroides_vittatus 25: Original AP = 55.607, Child Weighted AP = 47.384, Difference = -8.2230
Platycryptus_undatus 25: Original AP = 28.0, Child Weighted AP = 20.0, Difference = -8.0000
Calypte_costae 25: Original AP = 80.0, Child Weighted AP = 72.0, Difference = -8.0000
Darapsa_myron 25: Original AP = 56.0, Child Weighted AP = 48.0, Difference = -8.0000
Aspidoscelis_tigris 25: Original AP = 68.211, Child Weighted AP = 60.235, Difference = -7.9760
Anolis_carolinensis 25: Original AP = 76.345, Child Weighted AP = 69.071, Difference = -7.2740
Taricha_granulosa 25: Original AP = 90.52, Child Weighted AP = 85.798, Difference = -4.7220
Neoscona_crucifera 25: Original AP = 59.145, Child Weighted AP = 54.738, Difference = -4.4070
Chrysemys_picta 25: Original AP = 69.474, Child Weighted AP = 65.111, Difference = -4.3630
Acris_blanchardi 25: Original AP = 56.0, Child Weighted AP = 52.0, Difference = -4.0000
Oophaga_pumilio 25: Original AP = 92.0, Child Weighted AP = 88.0, Difference = -4.0000
Rana_boylii 25: Original AP = 80.0, Child Weighted AP = 76.0, Difference = -4.0000
Aphelocoma_wollweberi 25: Original AP = 96.0, Child Weighted AP = 92.0, Difference = -4.0000
Archilochus_alexandri 25: Original AP = 96.0, Child Weighted AP = 92.0, Difference = -4.0000
Campaea_perlata 25: Original AP = 20.0, Child Weighted AP = 16.0, Difference = -4.0000
Chrysochus_auratus 25: Original AP = 96.0, Child Weighted AP = 92.0, Difference = -4.0000
Copaeodes_minima 25: Original AP = 28.0, Child Weighted AP = 24.0, Difference = -4.0000
Cotinis_mutabilis 25: Original AP = 68.0, Child Weighted AP = 64.0, Difference = -4.0000
Sonora_semiannulata 25: Original AP = 40.0, Child Weighted AP = 36.0, Difference = -4.0000
Terrapene_ornata 25: Original AP = 92.0, Child Weighted AP = 88.0, Difference = -4.0000
Cryptochiton_stelleri 25: Original AP = 76.873, Child Weighted AP = 72.895, Difference = -3.9780
Dermacentor_variabilis 25: Original AP = 87.478, Child Weighted AP = 83.636, Difference = -3.8420
Sternotherus_odoratus 25: Original AP = 91.833, Child Weighted AP = 88.0, Difference = -3.8330
Sphenodon_punctatus 25: Original AP = 21.8, Child Weighted AP = 18.0, Difference = -3.8000
Zanclus_cornutus 25: Original AP = 82.167, Child Weighted AP = 78.431, Difference = -3.7360
Bassariscus_astutus 25: Original AP = 90.927, Child Weighted AP = 87.579, Difference = -3.3480
Lontra_canadensis 25: Original AP = 70.671, Child Weighted AP = 67.453, Difference = -3.2180
Zootoca_vivipara 25: Original AP = 86.08, Child Weighted AP = 83.016, Difference = -3.0640
Arctocephalus_forsteri 25: Original AP = 71.051, Child Weighted AP = 68.0, Difference = -3.0510
Plestiodon_skiltonianus 25: Original AP = 80.883, Child Weighted AP = 77.848, Difference = -3.0350
Physalia_physalis 25: Original AP = 43.602, Child Weighted AP = 40.675, Difference = -2.9270
Cepaea_nemoralis 25: Original AP = 64.288, Child Weighted AP = 61.631, Difference = -2.6570
Sceloporus_cowlesi 25: Original AP = 83.338, Child Weighted AP = 80.724, Difference = -2.6140
Apalone_spinifera 25: Original AP = 72.372, Child Weighted AP = 69.792, Difference = -2.5800
Pantherophis_spiloides 25: Original AP = 70.208, Child Weighted AP = 68.078, Difference = -2.1300
Argiope_aurantia 25: Original AP = 53.607, Child Weighted AP = 51.797, Difference = -1.8100
Heterodon_platirhinos 25: Original AP = 71.229, Child Weighted AP = 69.619, Difference = -1.6100
Peucetia_viridans 25: Original AP = 36.431, Child Weighted AP = 34.913, Difference = -1.5180
Crotalus_atrox 25: Original AP = 77.857, Child Weighted AP = 76.544, Difference = -1.3130
Anthopleura_sola 25: Original AP = 6.369, Child Weighted AP = 5.091, Difference = -1.2780
Arizona_elegans 25: Original AP = 75.62, Child Weighted AP = 74.491, Difference = -1.1290
Plestiodon_laticeps 25: Original AP = 95.199, Child Weighted AP = 94.186, Difference = -1.0130
Pugettia_producta 25: Original AP = 78.582, Child Weighted AP = 77.656, Difference = -0.9260
Dythemis_fugax 25: Original AP = 95.884, Child Weighted AP = 95.152, Difference = -0.7320
Aplysia_californica 25: Original AP = 55.019, Child Weighted AP = 54.296, Difference = -0.7230
Chauliognathus_marginatus 25: Original AP = 56.598, Child Weighted AP = 55.903, Difference = -0.6950
Enhydra_lutris 25: Original AP = 46.998, Child Weighted AP = 46.315, Difference = -0.6830
Basiliscus_vittatus 25: Original AP = 72.476, Child Weighted AP = 71.862, Difference = -0.6140
Latrodectus_hesperus 25: Original AP = 81.013, Child Weighted AP = 80.477, Difference = -0.5360
Anhinga_anhinga 25: Original AP = 96.128, Child Weighted AP = 95.606, Difference = -0.5220
Opheodrys_aestivus 25: Original AP = 50.688, Child Weighted AP = 50.183, Difference = -0.5050
Crocothemis_erythraea 25: Original AP = 75.273, Child Weighted AP = 74.78, Difference = -0.4930
Kinosternon_flavescens 25: Original AP = 89.622, Child Weighted AP = 89.134, Difference = -0.4880
Chlosyne_nycteis 25: Original AP = 94.56, Child Weighted AP = 94.08, Difference = -0.4800
Sceloporus_occidentalis 25: Original AP = 84.523, Child Weighted AP = 84.045, Difference = -0.4780
Celithemis_eponina 25: Original AP = 97.748, Child Weighted AP = 97.271, Difference = -0.4770
Lithobates_berlandieri 25: Original AP = 97.937, Child Weighted AP = 97.469, Difference = -0.4680
Armadillidium_vulgare 25: Original AP = 67.169, Child Weighted AP = 66.716, Difference = -0.4530
Thamnophis_cyrtopsis 25: Original AP = 78.607, Child Weighted AP = 78.154, Difference = -0.4530
Aphelocoma_californica 25: Original AP = 99.704, Child Weighted AP = 99.264, Difference = -0.4400
Rana_draytonii 25: Original AP = 88.84, Child Weighted AP = 88.404, Difference = -0.4360
Chelonia_mydas 25: Original AP = 91.401, Child Weighted AP = 90.98, Difference = -0.4210
Geitodoris_heathi 25: Original AP = 69.276, Child Weighted AP = 68.871, Difference = -0.4050
Procambarus_clarkii 25: Original AP = 46.8, Child Weighted AP = 46.418, Difference = -0.3820
Eurycea_bislineata 25: Original AP = 80.164, Child Weighted AP = 79.805, Difference = -0.3590
Storeria_dekayi 25: Original AP = 76.048, Child Weighted AP = 75.694, Difference = -0.3540
Aphonopelma_hentzi 25: Original AP = 53.648, Child Weighted AP = 53.301, Difference = -0.3470
Pachygrapsus_crassipes 25: Original AP = 54.266, Child Weighted AP = 53.933, Difference = -0.3330
Sceloporus_torquatus 25: Original AP = 97.321, Child Weighted AP = 96.992, Difference = -0.3290
Elgaria_multicarinata 25: Original AP = 83.72, Child Weighted AP = 83.399, Difference = -0.3210
Ambystoma_maculatum 25: Original AP = 87.687, Child Weighted AP = 87.367, Difference = -0.3200
Phrynosoma_platyrhinos 25: Original AP = 92.888, Child Weighted AP = 92.576, Difference = -0.3120
Aythya_collaris 25: Original AP = 99.846, Child Weighted AP = 99.538, Difference = -0.3080
Anthopleura_xanthogrammica 25: Original AP = 48.395, Child Weighted AP = 48.096, Difference = -0.2990
Nasua_narica 25: Original AP = 93.778, Child Weighted AP = 93.481, Difference = -0.2970
Dryocampa_rubicunda 25: Original AP = 56.511, Child Weighted AP = 56.218, Difference = -0.2930
Tursiops_truncatus 25: Original AP = 96.584, Child Weighted AP = 96.294, Difference = -0.2900
Zalophus_californianus 25: Original AP = 82.609, Child Weighted AP = 82.325, Difference = -0.2840
Latrodectus_geometricus 25: Original AP = 81.99, Child Weighted AP = 81.708, Difference = -0.2820
Batrachoseps_major 25: Original AP = 77.818, Child Weighted AP = 77.545, Difference = -0.2730
Bombus_pensylvanicus 25: Original AP = 74.738, Child Weighted AP = 74.471, Difference = -0.2670
Ambystoma_opacum 25: Original AP = 92.088, Child Weighted AP = 91.824, Difference = -0.2640
Lithobates_pipiens 25: Original AP = 76.71, Child Weighted AP = 76.473, Difference = -0.2370
Sceloporus_undulatus 25: Original AP = 79.571, Child Weighted AP = 79.336, Difference = -0.2350
Crambus_agitatellus 25: Original AP = 24.958, Child Weighted AP = 24.736, Difference = -0.2220
Terrapene_carolina 25: Original AP = 91.324, Child Weighted AP = 91.103, Difference = -0.2210
Calliostoma_ligatum 25: Original AP = 77.883, Child Weighted AP = 77.678, Difference = -0.2050
Sciurus_niger 25: Original AP = 86.923, Child Weighted AP = 86.719, Difference = -0.2040
Tamiasciurus_hudsonicus 25: Original AP = 93.259, Child Weighted AP = 93.055, Difference = -0.2040
Micrurus_tener 25: Original AP = 72.684, Child Weighted AP = 72.494, Difference = -0.1900
Nerodia_erythrogaster 25: Original AP = 84.292, Child Weighted AP = 84.102, Difference = -0.1900
Sceloporus_graciosus 25: Original AP = 87.097, Child Weighted AP = 86.909, Difference = -0.1880
Callinectes_sapidus 25: Original AP = 73.182, Child Weighted AP = 72.997, Difference = -0.1850
Acanthodoris_lutea 25: Original AP = 88.428, Child Weighted AP = 88.252, Difference = -0.1760
Cotinis_nitida 25: Original AP = 87.652, Child Weighted AP = 87.478, Difference = -0.1740
Cycloneda_sanguinea 25: Original AP = 80.574, Child Weighted AP = 80.4, Difference = -0.1740
Tamiasciurus_douglasii 25: Original AP = 99.384, Child Weighted AP = 99.224, Difference = -0.1600
Otala_lactea 25: Original AP = 79.236, Child Weighted AP = 79.078, Difference = -0.1580
Crotalus_scutulatus 25: Original AP = 75.874, Child Weighted AP = 75.719, Difference = -0.1550
Ardea_purpurea 25: Original AP = 98.769, Child Weighted AP = 98.615, Difference = -0.1540
Calidris_bairdii 25: Original AP = 98.462, Child Weighted AP = 98.308, Difference = -0.1540
Colias_philodice 25: Original AP = 84.811, Child Weighted AP = 84.661, Difference = -0.1500
Sciurus_aureogaster 25: Original AP = 92.727, Child Weighted AP = 92.579, Difference = -0.1480
Coccinella_septempunctata 25: Original AP = 94.589, Child Weighted AP = 94.445, Difference = -0.1440
Anolis_nebulosus 25: Original AP = 95.055, Child Weighted AP = 94.93, Difference = -0.1250
Ovis_canadensis 25: Original AP = 99.571, Child Weighted AP = 99.448, Difference = -0.1230
Lithobates_sphenocephalus 25: Original AP = 80.114, Child Weighted AP = 79.994, Difference = -0.1200
Calopteryx_maculata 25: Original AP = 88.927, Child Weighted AP = 88.807, Difference = -0.1200
Thamnophis_marcianus 25: Original AP = 76.096, Child Weighted AP = 75.982, Difference = -0.1140
Sceloporus_tristichus 25: Original AP = 75.397, Child Weighted AP = 75.293, Difference = -0.1040
Tantilla_gracilis 25: Original AP = 46.221, Child Weighted AP = 46.13, Difference = -0.0910
Sceloporus_variabilis 25: Original AP = 89.136, Child Weighted AP = 89.049, Difference = -0.0870
Aythya_valisineria 25: Original AP = 97.737, Child Weighted AP = 97.658, Difference = -0.0790
Lampropeltis_californiae 25: Original AP = 48.62, Child Weighted AP = 48.552, Difference = -0.0680
Harpaphe_haydeniana 25: Original AP = 89.283, Child Weighted AP = 89.219, Difference = -0.0640
Bombus_ternarius 25: Original AP = 97.422, Child Weighted AP = 97.376, Difference = -0.0460
Castor_canadensis 25: Original AP = 86.731, Child Weighted AP = 86.686, Difference = -0.0450
Gasteracantha_cancriformis 25: Original AP = 95.539, Child Weighted AP = 95.496, Difference = -0.0430
Aix_sponsa 25: Original AP = 92.011, Child Weighted AP = 91.973, Difference = -0.0380
Ctenosaura_similis 25: Original AP = 96.114, Child Weighted AP = 96.084, Difference = -0.0300
Bubo_virginianus 25: Original AP = 98.127, Child Weighted AP = 98.103, Difference = -0.0240
Crotaphytus_collaris 25: Original AP = 79.69, Child Weighted AP = 79.678, Difference = -0.0120
Phelsuma_laticauda 25: Original AP = 88.774, Child Weighted AP = 88.77, Difference = -0.0040
